Make(webapp)
Add(MainForm,1,56,56)
{
  Left=56
  Top=56
  Caption=#12:Geo location|
}
Add(GeoLocation,2,196,56)
{
  link(onLocation,6:doEvent1,[])
}
Add(Button,3,133,56)
{
  Left=7
  Top=14
  Width=#2:66|
  Height=#2:28|
  Caption=#6:Locate|
  link(onClick,2:doLocation,[])
}
Add(Label,4,329,56)
{
  Left=140
  Top=14
  Width=#3:225|
  Height=#2:28|
  Caption=#3:---|
}
Add(YaMap,5,329,105)
{
  Left=7
  Top=49
  Width=#3:382|
  Height=#3:221|
}
Add(Hub,6,259,56)
{
  OutCount=3
  link(onEvent1,4:doCaption,[])
  link(onEvent2,5:doGoto,[(301,69)(301,111)])
  link(onEvent3,5:doPlacemark,[(294,76)(294,118)])
}
Add(Label,7,329,21)
{
  Left=84
  Top=14
  Height=#2:28|
  Caption=#9:Position:|
}
