Make(webapp)
Add(MainForm,1,56,56)
{
  Left=56
  Top=56
  Caption=#14:Element viewer|
  link(onCreate,3:doEvent1,[])
}
Add(XMLHttpRequest,2,140,56)
{
  URL=#24:/pack/base/elements.json|
  link(onLoad,4:doConvert,[])
}
Add(Hub,3,112,56)
{
  link(onEvent1,2:doOpen,[])
  link(onEvent2,2:doSend,[])
}
Add(JSON,4,189,56)
{
  link(onConvert,6:doEnum,[])
}
Add(ListBox,5,287,56)
{
  Left=7
  Top=7
  Width=#3:127|
  Height=#3:261|
  TabIndex=#1:0|
  Select=1
  link(onSelect,22:doEvent1,[(331,62)(331,106)(140,106)(140,125)])
}
Add(JSON_Enum,6,238,56)
{
  link(onEnum,5:doAdd,[])
}
Add(Label,7,357,126)
{
  Left=203
  Top=7
  Width=#3:155|
  Caption=#3:---|
}
Add(JSON_Field,8,301,126)
{
  Name=#5:class|
  AddHint(95,-71,0,0,Name)
  link(onGet,7:doCaption,[])
}
Add(JSON_Field,10,189,126)
{
  link(onGet,15:doEvent1,[])
  link(Object,4:Result,[])
}
Add(ListBox,13,511,224)
{
  Left=154
  Top=56
  Width=#3:134|
  TabIndex=#1:0|
  link(onSelect,31:doRead,[])
}
Add(ListBox,14,511,287)
{
  Left=154
  Top=168
  Width=#3:134|
  TabIndex=#1:0|
  link(onSelect,36:doRead,[])
}
Add(Hub,15,252,126)
{
  OutCount=4
  link(onEvent1,8:doGet,[])
  link(onEvent2,28:doGet,[(283,139)(283,181)])
  link(onEvent3,16:doGet,[(283,146)(283,230)])
  link(onEvent4,17:doGet,[(283,153)(283,293)])
}
Add(JSON_Field,16,301,224)
{
  Name=#6:points|
  AddHint(-110,7,0,0,Name)
  link(onGet,18:doEnum,[])
}
Add(JSON_Field,17,301,287)
{
  Name=#5:props|
  AddHint(-108,7,0,0,Name)
  link(onGet,19:doEnum,[])
}
Add(ArrayEnum,18,357,224)
{
  link(onEnum,20:doGet,[])
}
Add(ArrayEnum,19,357,287)
{
  link(onEnum,21:doGet,[])
}
Add(JSON_Field,20,413,224)
{
  Name=#4:name|
  link(onGet,13:doAdd,[])
}
Add(JSON_Field,21,413,287)
{
  Name=#4:name|
  link(onGet,14:doAdd,[])
}
Add(Hub,22,154,119)
{
  link(onEvent1,23:doData,[])
  link(onEvent2,10:doGet,[])
}
Add(DoData,23,413,119)
{
  link(onEventData,24:doEvent1,[])
}
Add(Hub,24,462,119)
{
  OutCount=3
  link(onEvent1,13:doText,[(493,125)(493,237)])
  link(onEvent2,14:doText,[(493,132)(493,300)])
  link(onEvent3,33:doWork1,[(676,139)])
}
Add(Label,25,357,77)
{
  Left=154
  Top=7
  Caption=#6:Class:|
}
Add(Label,26,413,175)
{
  Left=154
  Top=28
  Caption=#4:Tab:|
}
Add(Label,27,357,175)
{
  Left=203
  Top=28
  Width=#3:155|
  Caption=#3:---|
}
Add(JSON_Field,28,301,175)
{
  Name=#3:tab|
  AddHint(-108,7,0,0,Name)
  link(onGet,27:doCaption,[])
}
Add(CheckBox,29,693,224)
{
  Left=301
  Top=56
  Caption=#6:Hidden|
}
Add(ArrayRead,31,574,224)
{
  link(onRead,32:doGet,[])
  link(Array,16:Result,[(580,210)(559,210)(559,270)(307,270)])
}
Add(JSON_Field,32,630,224)
{
  Name=#5:flags|
  AddHint(-1,-44,0,0,Name)
  link(onGet,33:doWork2,[])
}
Add(HubEx,33,672,224)
{
  link(onEvent,29:doCheck,[])
}
Add(CheckBox,34,777,287)
{
  Left=301
  Top=168
  Caption=#7:Default|
}
Add(CheckBox,35,777,336)
{
  Left=301
  Top=189
  Caption=#9:Add point|
}
Add(ArrayRead,36,574,287)
{
  link(onRead,37:doGet,[])
  link(Array,17:Result,[(580,273)(559,273)(559,330)(307,330)])
}
Add(JSON_Field,37,630,287)
{
  Name=#5:flags|
  AddHint(-1,52,0,0,Name)
  link(onGet,39:doEvent1,[])
}
Add(MathParse,38,721,287)
{
  MathStr=#6:%1 & 1|
  DataCount=1
  link(onResult,34:doCheck,[])
}
Add(Hub,39,686,287)
{
  link(onEvent1,38:doCalc,[])
  link(onEvent2,40:doCalc,[(710,300)(710,342)])
}
Add(MathParse,40,721,336)
{
  MathStr=#13:(%1 >> 1) & 1|
  DataCount=1
  link(onResult,35:doCheck,[])
}
