Make(arduino)
Build(3)
Add(Board,1,49,119)
{
  Width=344
  Height=234
  link(onLoop,21:doEvent1,[])
}
Add(LED,3,511,133)
{
  Left=63
  Top=77
}
Add(LED,4,511,217)
{
  Left=119
  Top=77
  Color=2
}
Add(LED,5,511,175)
{
  Left=91
  Top=77
}
Add(LED,6,511,259)
{
  Left=147
  Top=77
}
Add(LED,7,511,301)
{
  Left=175
  Top=77
}
Add(LED,8,511,343)
{
  Left=203
  Top=77
}
Add(LED,9,511,385)
{
  Left=231
  Top=77
}
Add(LED,10,511,427)
{
  Left=259
  Top=77
}
Add(Button,11,154,84)
{
  Left=140
  Top=119
  Width=52
  Height=59
  Caption=#3:Run|
  Mode=2
  link(onClick,20:doNext,[])
}
Add(MathParse,12,455,133)
{
  MathStr=#7:$v == 0|
  Args=#1:v|
  link(onResult,3:doSwitch,[])
}
Add(Counter,13,364,133)
{
  Max=7
  link(onCounter,14:doEvent1,[])
}
Add(Hub,14,420,133)
{
  OutCount=8
  link(onEvent1,12:doCalc,[])
  link(onEvent2,15:doCalc,[(444,146)(444,181)])
  link(onEvent3,16:doCalc,[(444,153)(444,223)])
  link(onEvent4,17:doCalc,[(444,160)(444,265)])
  link(onEvent5,25:doCalc,[(444,167)(444,307)])
  link(onEvent6,26:doCalc,[(444,174)(444,349)])
  link(onEvent7,27:doCalc,[(444,181)(444,391)])
  link(onEvent8,28:doCalc,[(444,188)(444,433)])
}
Add(MathParse,15,455,175)
{
  MathStr=#7:$v == 1|
  Args=#1:v|
  link(onResult,5:doSwitch,[])
}
Add(MathParse,16,455,217)
{
  MathStr=#7:$v == 2|
  Args=#1:v|
  link(onResult,4:doSwitch,[])
}
Add(MathParse,17,455,259)
{
  MathStr=#7:$v == 3|
  Args=#1:v|
  link(onResult,6:doSwitch,[])
}
Add(Delay,18,154,175)
{
  Miliseconds=10
}
Add(If_else,19,308,133)
{
  Op2=Integer(1)
  link(onTrue,13:doNext,[])
  link(Op1,20:Value,[])
}
Add(Counter,20,308,84)
{
  Max=1
}
Add(Hub,21,105,126)
{
  OutCount=3
  link(onEvent1,11:doCheck,[(136,132)(136,90)])
  link(onEvent2,22:doNext,[])
  link(onEvent3,18:doDelay,[(136,146)(136,181)])
}
Add(Counter,22,196,133)
{
  Max=5
  link(onCounter,23:doCompare,[])
}
Add(If_else,23,252,133)
{
  Op2=Integer(0)
  link(onTrue,19:doCompare,[])
}
Add(MathParse,25,455,301)
{
  MathStr=#7:$v == 4|
  Args=#1:v|
  link(onResult,7:doSwitch,[])
}
Add(MathParse,26,455,343)
{
  MathStr=#7:$v == 5|
  Args=#1:v|
  link(onResult,8:doSwitch,[])
}
Add(MathParse,27,455,385)
{
  MathStr=#7:$v == 6|
  Args=#1:v|
  link(onResult,9:doSwitch,[])
}
Add(MathParse,28,455,427)
{
  MathStr=#7:$v == 7|
  Args=#1:v|
  link(onResult,10:doSwitch,[])
}
