Make(webapp)
Add(MainForm,1,56,56)
{
  Left=56
  Top=56
  Height=203
  Caption=Notification example
}
Add(Notification,2,231,168)
{
  IconURL=favicon.ico
  link(onClick,9:doMessage,[])
  link(onClose,10:doMessage,[(279,181)(279,223)])
  link(Text,5:Text,[])
  link(Content,7:Text,[])
}
Add(Button,3,154,168)
{
  Left=84
  Top=140
  Width=108
  Height=28
  Caption=Show
  link(onClick,2:doNotify,[])
}
Add(Label,4,140,28)
{
  Left=21
  Top=7
  Height=21
  Caption=Title
}
Add(Edit,5,231,35)
{
  Left=84
  Top=7
  Width=309
  Text=Title
}
Add(Label,6,140,70)
{
  Left=21
  Top=42
  Caption=Content
}
Add(Memo,7,238,84)
{
  Left=84
  Top=35
  Width=309
  Text=Hello from HiOn!
}
Add(Button,8,154,210)
{
  Left=203
  Top=140
  Width=108
  Height=28
  Caption=Close
  link(onClick,2:doClose,[(209,216)(209,181)])
}
Add(Message,9,294,168)
{
  Text=Click to notify!
}
Add(Message,10,294,217)
{
  Text=Notify was closed.
}
