Make(webapp)
Add(MainForm,19,35,56)
{
  Left=56
  Top=56
  Width=#3:330|
  Caption=#19:Control events demo|
}
Add(Label,20,196,56)
{
  Left=112
  Top=7
  Width=#3:113|
  Height=#2:14|
  Caption=#10:Click here|
  Point(onClick)
  link(onClick,24:doData,[])
}
Add(Label,17,336,56)
{
  Left=231
  Top=7
  Width=#2:78|
  Height=#2:14|
  Caption=#3:---|
}
Add(Label,22,119,56)
{
  Left=7
  Top=7
  Width=#2:99|
  Height=#2:14|
  Caption=#7:onClick|
}
Add(DoData,24,266,56)
{
  Data=String(clicked!!!)
  link(onEventData,17:doCaption,[])
}
Add(Label,26,336,119)
{
  Left=231
  Top=28
  Width=#2:78|
  Height=#2:14|
  Caption=#3:---|
}
Add(Label,27,119,119)
{
  Left=7
  Top=28
  Width=#2:99|
  Height=#2:14|
  Caption=#10:onDblClick|
}
Add(DoData,28,266,119)
{
  Data=String(clicked!!!)
  link(onEventData,26:doCaption,[])
}
Add(InfoTip,29,105,35)
{
  Info=#7:onClick|
  @Width=281
  @Height=60
}
Add(InfoTip,30,105,105)
{
  Info=#10:onDblClick|
  @Width=281
  @Height=60
}
Add(Label,21,196,119)
{
  Left=112
  Top=28
  Width=#3:113|
  Height=#2:14|
  Caption=#17:Double click here|
  Point(onDblClick)
  link(onDblClick,28:doData,[])
}
Add(Label,37,336,259)
{
  Left=231
  Top=70
  Width=#2:78|
  Height=#2:14|
  Caption=#3:---|
}
Add(Label,38,119,259)
{
  Left=7
  Top=70
  Width=#2:99|
  Height=#2:14|
  Caption=#12:onMouseWheel|
}
Add(InfoTip,39,105,245)
{
  Info=#12:onMouseWheel|
  @Width=281
  @Height=60
}
Add(Label,40,196,259)
{
  Left=112
  Top=70
  Width=#3:113|
  Height=#2:14|
  Caption=#16:Wheel mouse here|
  Point(onMouseWheel)
  link(onMouseWheel,49:doRead,[])
}
Add(Label,42,336,189)
{
  Left=231
  Top=49
  Width=#2:78|
  Height=#2:14|
  Caption=#3:---|
}
Add(Label,43,119,189)
{
  Left=7
  Top=49
  Width=#2:99|
  Height=#2:14|
  Caption=#15:onMouseOver/Out|
}
Add(DoData,44,280,189)
{
  Data=String(over!!!)
  link(onEventData,48:doWork2,[])
}
Add(InfoTip,45,105,175)
{
  Info=#15:onMouseOver/Out|
  @Width=281
  @Height=60
}
Add(Label,46,196,189)
{
  Left=112
  Top=49
  Width=#3:113|
  Height=#2:14|
  Caption=#14:Mouse over/out|
  Point(onMouseOut)
  Point(onMouseOver)
  link(onMouseOut,44:doData,[])
  link(onMouseOver,47:doData,[])
}
Add(DoData,47,252,196)
{
  Data=String(out!!!)
  link(onEventData,48:doWork3,[(326,202)])
}
Add(HubEx,48,322,189)
{
  link(onEvent,42:doCaption,[])
}
Add(ArrayRead,49,266,259)
{
  Index=2
  link(onRead,37:doCaption,[])
}
Add(Label,50,336,329)
{
  Left=231
  Top=91
  Width=#2:78|
  Height=#2:14|
  Caption=#3:---|
}
Add(Label,51,119,329)
{
  Left=7
  Top=91
  Width=#2:99|
  Height=#2:14|
  Caption=#11:onMouseDown|
}
Add(InfoTip,52,105,315)
{
  Info=#11:onMouseDown|
  @Width=281
  @Height=60
}
Add(Label,53,196,329)
{
  Left=112
  Top=91
  Width=#3:113|
  Height=#2:14|
  Caption=#15:Wheel down here|
  Point(onMouseDown)
  link(onMouseDown,50:doCaption,[])
}
