Make(webapp)
Add(MainForm,1,56,56)
{
  Left=60
  Top=60
  Width=312
  Height=278
  Caption=ListBox demo
}
Add(ListBox,18,329,105)
{
  Left=112
  Top=35
  Height=198
  TabIndex=0
  Select=1
  link(onSelect,21:doCaption,[])
}
Add(Edit,19,252,49)
{
  Left=112
  Top=7
  Width=190
  Text=some text
}
Add(Label,20,378,147)
{
  Left=105
  Top=238
  Width=36
  Caption=Select:
}
Add(Label,21,378,105)
{
  Left=147
  Top=238
  Width=154
  Caption=
}
Add(DoData,22,252,105)
{
  link(onEventData,12:doWork2,[])
  link(Data,19:Text,[])
}
Add(Button,8,175,105)
{
  Left=7
  Top=7
  Width=92
  Caption=Add
  link(onClick,22:doData,[])
}
Add(Button,9,175,154)
{
  Left=7
  Top=35
  Width=92
  Caption=Clear
  link(onClick,18:doText,[(317,160)(317,118)])
}
Add(Button,10,175,203)
{
  Left=7
  Top=63
  Width=92
  Caption=Add 1-10
  link(onClick,11:doFor,[])
}
Add(For,11,252,203)
{
  Start=1
  link(onEvent,12:doWork3,[(305,209)])
}
Add(HubEx,12,301,105)
{
  link(onEvent,18:doAdd,[])
}
