Make(webapp)
Add(MainForm,1,56,56)
{
  Left=56
  Top=56
  Width=264
  Height=147
  Caption=Radio example
}
Add(RadioButton,2,147,91)
{
  Left=35
  Top=42
  Width=101
  Caption=Element 1
  Checked=1
  link(onCheck,6:doWork1,[])
}
Add(RadioButton,3,147,140)
{
  Left=35
  Top=63
  Width=101
  Caption=Element 2
  link(onCheck,6:doWork2,[(202,146)(202,104)])
}
Add(RadioButton,4,147,189)
{
  Left=35
  Top=84
  Width=108
  Caption=Element 3
  link(onCheck,6:doWork3,[(202,195)(202,111)])
}
Add(Message,5,350,91)
{
}
Add(ChannelToIndex,6,224,91)
{
  Count=3
  link(onIndex,8:doStrCat,[])
}
Add(Label,7,147,35)
{
  Left=35
  Top=14
  Width=71
  Caption=Group 1
}
Add(StrCat,8,287,91)
{
  Str1=Radio in group 1, index = 
  link(onStrCat,5:doMessage,[])
}
Add(RadioButton,9,427,91)
{
  Left=147
  Top=42
  Width=101
  Caption=Element 1
  Checked=1
  Name=group1
  link(onCheck,13:doWork1,[])
}
Add(RadioButton,10,427,140)
{
  Left=147
  Top=63
  Width=101
  Caption=Element 2
  Name=group1
  link(onCheck,13:doWork2,[(482,146)(482,104)])
}
Add(RadioButton,11,427,189)
{
  Left=147
  Top=84
  Width=108
  Caption=Element 3
  Name=group1
  link(onCheck,13:doWork3,[(482,195)(482,111)])
}
Add(Message,12,630,91)
{
}
Add(ChannelToIndex,13,504,91)
{
  Count=3
  link(onIndex,15:doStrCat,[])
}
Add(Label,14,427,35)
{
  Left=147
  Top=14
  Width=71
  Caption=Group 2
}
Add(StrCat,15,567,91)
{
  Str1=Radio in group 2, index = 
  link(onStrCat,12:doMessage,[])
}
Add(InfoTip,16,133,21)
{
  Info=Group 1
  @Width=263
  @Height=214
}
Add(InfoTip,17,413,21)
{
  Info=Group 2
  @Width=263
  @Height=214
}
