Add(MainForm,23,56,56)
{
  Left=56
  Top=56
  Height=#3:152|
  Caption=#9:cmd.about|
}
Add(Image,24,140,56)
{
  Left=14
  Top=14
  Width=#2:21|
  Height=#2:18|
  URL=#13:/img/hion.png|
}
Add(Label,25,203,56)
{
  Left=42
  Top=14
  Width=#3:344|
  Height=#2:21|
  Caption=#40:Hion - Constructor of the program online|
}
Add(Label,26,203,98)
{
  Left=21
  Top=49
  Width=#3:365|
  Height=#2:49|
  Caption=#12:ui.hiondescr|
}
Add(Label,27,203,140)
{
  Left=21
  Top=105
  Width=#3:365|
  Theme=#10:color-gray|
  Caption=#16:Copyright 2016 ©|
}
