Make(modules)
Add(MainForm,1,266,273)
{
  Width=#3:364|
  Height=#3:207|
  Caption=#14:ui.colordialog|
}
Add(TrackBar,2,350,49)
{
  Left=42
  Top=14
  Width=#3:212|
  Max=255
  PInfo(onPosition,1,R)
  link(onPosition,13:doWork1,[(417,55)])
}
Add(TrackBar,3,357,98)
{
  Left=42
  Top=42
  Width=#3:212|
  Max=255
  PInfo(onPosition,1,G)
  link(onPosition,13:doWork2,[])
}
Add(TrackBar,4,364,147)
{
  Left=42
  Top=70
  Width=#3:212|
  Max=255
  PInfo(onPosition,1,B)
  link(onPosition,14:doWork2,[])
}
Add(Label,6,161,49)
{
  Left=21
  Top=14
  Width=#2:22|
  Height=#2:21|
  Caption=#1:R|
}
Add(Label,7,161,98)
{
  Left=21
  Top=42
  Width=#2:22|
  Height=#2:21|
  Caption=#1:G|
}
Add(Label,8,161,147)
{
  Left=21
  Top=70
  Width=#2:22|
  Height=#2:21|
  Caption=#1:B|
}
Add(RGB,9,350,203)
{
  Type=3
  link(onRGB,35:doWork2,[])
  link(R,2:Value,[])
  link(G,3:Value,[])
  link(B,4:Value,[])
}
Add(HubEx,13,413,98)
{
  Angle=1
  link(onEvent,14:doWork1,[])
}
Add(HubEx,14,413,147)
{
  Angle=1
  link(onEvent,9:doRGB,[(417,189)(336,189)(336,209)])
}
Add(hcTransmitter,18,350,329)
{
  DataCount=1
  link(onInit,35:doWork3,[(396,335)])
  link(Arg1,32:Text,[])
}
Add(MultiElementEx,22,161,322)
{
  link(onEvent1,28:doEvent1,[])
  link(onEvent2,29:doWork2,[(210,335)(210,286)])
}
BEGIN_SDK
Add(MultiElementEditor,23,7,7)
{
  EventCount=2
  @VOffset=84
}
Add(Panel,24,21,35)
{
  Left=196
  Top=147
  Shrink=0
  Width=#0:|
  Height=#2:36|
  Theme=#11:panel-clear|
  Layout=1
  JustifyContent=1
}
Add(Button,25,112,140)
{
  Left=112
  Top=91
  Margin=5
  Width=#2:73|
  Height=#2:28|
  Caption=#9:ui.cancel|
  link(onClick,23:onEvent2,[(226,146)(226,104)])
}
Add(Button,26,112,91)
{
  Left=168
  Top=91
  Margin=5
  Width=#2:73|
  Height=#2:28|
  Caption=#2:OK|
  link(onClick,23:onEvent1,[])
}
END_SDK
Add(Hub,28,224,322)
{
  link(onEvent1,29:doWork3,[(249,328)])
  link(onEvent2,18:doReturn,[])
}
Add(HubEx,29,245,280)
{
  link(onEvent,1:doClose,[])
}
Add(Edit,32,350,273)
{
  Left=77
  Top=119
  Width=#3:176|
  link(onChange,36:doWork2,[])
}
Add(Label,31,7,105)
{
  Left=14
  Top=119
  Width=#2:57|
  Height=#2:21|
  Caption=#7:ui.name|
  HAlign=2
}
Add(Figure,33,70,182)
{
  Left=14
  Top=98
  Width=#3:338|
  Height=#2:16|
  Shape=2
  Stroke=Grey
}
Add(Hub,34,413,203)
{
  link(onEvent1,36:doWork1,[(452,209)])
  link(onEvent2,32:doText,[(440,216)(440,260)(336,260)(336,279)])
}
Add(HubEx,35,392,203)
{
  link(onEvent,34:doEvent1,[])
}
Add(HubEx,36,448,273)
{
  link(onEvent,44:doEvent1,[])
}
Add(CSS,38,70,49)
{
  StyleSheet=#10:.preview {|25:	border: 1px solid white;|1:}|
}
Add(PaintBox,39,511,273)
{
  Left=273
  Top=21
  Width=#2:65|
  Height=#2:65|
}
Add(Rectangle,40,609,329)
{
  X2=65
  Y2=65
  Type=2
  link(onDraw,46:doGetPixel,[])
}
Add(FillStyle,41,511,329)
{
  link(onFill,42:doStroke,[])
  link(Canvas,39:Canvas,[])
}
Add(StrokeStyle,42,560,329)
{
  Color=White
  link(onStroke,40:doDraw,[])
}
Add(Hub,44,476,273)
{
  link(onEvent1,39:doDraw,[])
  link(onEvent2,41:doFill,[(500,286)(500,335)])
}
Add(ToRGB,45,721,329)
{
  link(onRGB,49:doEvent1,[])
}
Add(GetPixel,46,665,329)
{
  X=10
  Y=10
  link(onGetPixel,45:doGetRGB,[])
}
Add(CableWork,47,861,329)
{
  Wire=#1:r|1:g|1:b|
  link(onCable,52:doCable,[(888,335)(888,34)(263,34)(263,55)])
}
Add(ArrayRead,48,805,329)
{
  link(onRead,47:r,[])
}
Add(Hub,49,770,329)
{
  OutCount=3
  link(onEvent1,48:doRead,[])
  link(onEvent2,50:doRead,[])
  link(onEvent3,51:doRead,[])
}
Add(ArrayRead,50,805,336)
{
  Index=1
  link(onRead,47:g,[])
}
Add(ArrayRead,51,805,343)
{
  Index=2
  link(onRead,47:b,[])
}
Add(CableEvent,52,280,49)
{
  Wire=#1:r|1:g|1:b|
  link(r,2:doPosition,[])
  link(g,3:doPosition,[(325,62)(325,104)])
  link(b,4:doPosition,[(318,69)(318,153)])
}
