Make(webapp)
Add(MainForm,1,224,168)
{
  Width=#3:433|
  Height=#3:283|
  Layout=2
  Padding=5
  Caption=#19:Move into container|
  Resize=1
}
Add(SimpleTable,2,336,119)
{
  Left=7
  Top=7
  Grow=1
  Width=#0:|
  Height=#3:226|
  Columns=#115:[{"title":"Icon","align":"center","type":"image","width":"40px"},{"title":"Name","width":"110px"},{"title":"Info"}]|
  Select=1
  link(onSelect,13:doValue,[])
  link(onClick,22:doEvent2,[(382,132)(382,161)(169,161)(169,132)])
}
Add(MultiElementEx,5,105,119)
{
  link(onEvent1,22:doEvent1,[])
  link(onEvent2,23:doWork2,[(156,132)(156,181)])
}
BEGIN_SDK
Make(webapp)
Add(MultiElementEditor,4,7,7)
{
  EventCount=2
  @VOffset=84
}
Add(Panel,6,21,35)
{
  Left=161
  Top=280
  Shrink=0
  Width=#0:|
  Height=#2:36|
  Theme=#11:panel-clear|
  Layout=1
  JustifyContent=1
}
Add(Button,7,112,140)
{
  Left=112
  Top=91
  Margin=5
  Width=#2:73|
  Height=#2:28|
  Caption=#6:Cancel|
  link(onClick,4:onEvent2,[(226,146)(226,104)])
}
Add(Button,8,112,91)
{
  Left=168
  Top=91
  Margin=5
  Width=#2:73|
  Height=#2:28|
  Caption=#2:OK|
  link(onClick,4:onEvent1,[])
}
END_SDK
Add(hcTransmitter,10,224,119)
{
  DataCount=1
  link(onInit,11:doEnum,[])
  link(Arg1,13:Value,[(230,105)(436,105)(436,162)(398,162)])
}
Add(ArrayEnum,11,280,119)
{
  link(onEnum,2:doAddRow,[])
}
Add(Memory,13,392,119)
{
}
Add(Hub,22,182,119)
{
  InCount=2
  link(onEvent1,10:doReturn,[])
  link(onEvent2,23:doWork1,[(214,132)])
}
Add(HubEx,23,210,175)
{
  link(onEvent,1:doClose,[])
}
