Make(modules)
Add(MainForm,1,189,105)
{
  Width=#3:483|
  Height=#3:311|
  Layout=2
  Caption=#11:ui.settings|
  link(onCreate,151:doEvent1,[])
}
Add(MultiElementEx,15,287,105)
{
  @Comment=#7:Options|
  AddHint(-8,-38,0,0,Comment)
}
BEGIN_SDK
Add(MultiElementEditor,14,7,7)
{
  WorkCount=1
  @VOffset=63
  @Width=433
  @Height=277
  link(doWork1,83:doEvent1,[(262,76)(262,104)])
}
Add(Panel,16,35,21)
{
  Top=14
  Grow=1
  Width=#0:|
  Height=#3:300|
  Theme=#11:panel-clear|
  Layout=1
}
Add(ListBox,17,56,91)
{
  Left=7
  Top=7
  Width=#3:155|
  Height=#0:|
  Strings=#6:Global|6:Editor|7:Palette|11:Code editor|
  link(onSelect,34:doEvent1,[])
}
Add(MultiElementEx,18,315,91)
{
  @Comment=#6:Global|
}
BEGIN_SDK
Add(MultiElementEditor,19,7,7)
{
  WorkCount=2
  @VOffset=28
  @Width=391
  @Height=312
  link(doWork1,20:doVisible,[])
  link(doWork2,47:doEvent1,[(28,48)(28,97)])
}
Add(Panel,20,42,35)
{
  Left=168
  Top=7
  Grow=1
  Width=#3:320|
  Height=#0:|
  Point(doVisible)
}
Add(Label,26,112,35)
{
  Left=7
  Top=7
  Width=#3:302|
  Theme=#7:bg-dark|
  Caption=#14:ui.autosaveopt|
}
Add(CheckBox,27,147,91)
{
  Left=14
  Top=28
  Width=#3:290|
  Caption=#15:ui.ascurproject|
  link(onCheck,42:doValue,[])
}
Add(CheckBox,28,147,140)
{
  Left=14
  Top=49
  Width=#3:290|
  Caption=#9:ui.astabs|
  link(onCheck,43:doValue,[])
}
Add(CheckBox,29,147,189)
{
  Left=14
  Top=70
  Width=#3:290|
  Caption=#11:ui.asgroups|
  link(onCheck,44:doValue,[])
}
Add(Label,30,224,35)
{
  Left=7
  Top=98
  Width=#3:302|
  Theme=#7:bg-dark|
  Caption=#8:ui.other|
}
Add(CheckBox,31,147,238)
{
  Left=14
  Top=119
  Width=#3:290|
  Caption=#19:ui.newprojectonload|
  link(onCheck,45:doValue,[])
}
Add(GlobalVar,42,217,91)
{
  Name=#13:opt_save_edit|
  Default=#1:0|
  Save=1
}
Add(GlobalVar,43,217,140)
{
  Name=#13:opt_save_tabs|
  Default=#1:1|
  Save=1
}
Add(GlobalVar,44,217,189)
{
  Name=#18:opt_palette_groups|
  Default=#1:0|
  Save=1
}
Add(GlobalVar,45,217,238)
{
  Name=#15:opt_new_project|
  Default=#1:0|
  Save=1
}
Add(DoData,46,91,91)
{
  link(onEventData,27:doCheck,[])
  link(Data,42:Var,[(97,77)(160,77)(160,121)(223,121)])
}
Add(Hub,47,42,91)
{
  OutCount=4
  link(onEvent1,46:doData,[])
  link(onEvent2,48:doData,[(73,104)(73,146)])
  link(onEvent3,49:doData,[(73,111)(73,195)])
  link(onEvent4,50:doData,[(73,118)(73,244)])
}
Add(DoData,48,91,140)
{
  link(onEventData,28:doCheck,[])
  link(Data,43:Var,[(97,126)(160,126)(160,170)(223,170)])
}
Add(DoData,49,91,189)
{
  link(onEventData,29:doCheck,[])
  link(Data,44:Var,[(97,175)(160,175)(160,219)(223,219)])
}
Add(DoData,50,91,238)
{
  link(onEventData,31:doCheck,[])
  link(Data,45:Var,[(97,224)(160,224)(160,268)(223,268)])
}
END_SDK
Add(Hub,34,112,91)
{
  OutCount=4
  link(onEvent1,37:doCompare,[])
  link(onEvent2,79:doCompare,[(136,104)(136,139)])
  link(onEvent3,105:doCompare,[(136,111)(136,181)])
  link(onEvent4,135:doCompare,[(136,118)(136,223)])
}
Add(If_else,37,147,91)
{
  Op2=#1:0|
  link(onTrue,39:doWork2,[(195,97)(195,104)])
  link(onFalse,39:doWork1,[(195,104)(195,97)])
}
Add(ChannelToIndex,39,210,91)
{
  link(onIndex,18:doWork1,[])
}
Add(MultiElementEx,61,315,133)
{
  @Comment=#6:Editor|
}
BEGIN_SDK
Add(MultiElementEditor,62,7,7)
{
  WorkCount=2
  @VOffset=28
  @Width=391
  @Height=312
  link(doWork1,63:doVisible,[])
  link(doWork2,75:doEvent1,[(28,48)(28,97)])
}
Add(Panel,63,42,35)
{
  Left=168
  Top=7
  Grow=1
  Width=#3:320|
  Height=#0:|
  Visible=0
  Point(doVisible)
}
Add(Label,64,112,35)
{
  Left=7
  Top=7
  Width=#3:302|
  Theme=#7:bg-dark|
  Caption=#11:ui.meeditor|
}
Add(GlobalVar,70,217,91)
{
  Name=#16:opt_multi_offset|
  Default=#1:7|
  Save=1
}
Add(Hub,75,42,91)
{
  OutCount=4
  link(onEvent1,82:doText,[])
}
Add(Label,81,168,35)
{
  Left=7
  Top=28
  Width=#3:162|
  Height=#2:21|
  Caption=#14:ui.meposoffset|
  HAlign=2
}
Add(Edit,82,98,91)
{
  Left=175
  Top=28
  Width=#2:36|
  Text=#1:7|
  link(onChange,70:doValue,[])
  link(Str,70:Var,[(104,77)(164,77)(164,121)(223,121)])
}
END_SDK
Add(If_else,79,147,133)
{
  Op2=#1:1|
  link(onTrue,80:doWork2,[(195,139)(195,146)])
  link(onFalse,80:doWork1,[(195,146)(195,139)])
}
Add(ChannelToIndex,80,210,133)
{
  link(onIndex,61:doWork1,[])
}
Add(Hub,83,280,98)
{
  OutCount=4
  link(onEvent1,18:doWork2,[])
  link(onEvent2,61:doWork2,[(304,111)(304,146)])
  link(onEvent3,97:doWork2,[(304,118)(304,188)])
  link(onEvent4,124:doWork2,[(304,125)(304,230)])
}
Add(MultiElementEx,97,315,175)
{
  @Comment=#7:Palette|
}
BEGIN_SDK
Add(MultiElementEditor,98,7,7)
{
  WorkCount=2
  @VOffset=28
  @Width=391
  @Height=207
  link(doWork1,99:doVisible,[])
  link(doWork2,102:doEvent1,[(28,48)(28,97)])
}
Add(Panel,99,42,35)
{
  Left=168
  Top=7
  Grow=1
  Width=#3:320|
  Height=#0:|
  Visible=0
  Point(doVisible)
}
Add(Label,100,112,35)
{
  Left=7
  Top=7
  Width=#3:302|
  Theme=#7:bg-dark|
  Caption=#13:ui.palspoiler|
}
Add(Hub,102,42,91)
{
  OutCount=4
  link(onEvent1,111:doData,[])
  link(onEvent2,112:doData,[(84,104)(84,146)])
}
Add(CheckBox,107,168,91)
{
  Left=14
  Top=28
  Width=#3:290|
  Caption=#17:ui.palopenonenter|
  link(onCheck,109:doValue,[])
}
Add(CheckBox,108,168,140)
{
  Left=14
  Top=49
  Width=#3:290|
  Caption=#15:ui.palautoclose|
  link(onCheck,110:doValue,[])
}
Add(GlobalVar,109,238,91)
{
  Name=#13:opt_auto_open|
  Default=#1:0|
  Save=1
}
Add(GlobalVar,110,238,140)
{
  Name=#14:opt_auto_close|
  Default=#1:1|
  Save=1
}
Add(DoData,111,112,91)
{
  link(onEventData,107:doCheck,[])
  link(Data,109:Var,[(118,77)(181,77)(181,121)(244,121)])
}
Add(DoData,112,112,140)
{
  link(onEventData,108:doCheck,[])
  link(Data,110:Var,[(118,126)(181,126)(181,170)(244,170)])
}
END_SDK
Add(If_else,105,147,175)
{
  Op2=#1:2|
  link(onTrue,106:doWork2,[(195,181)(195,188)])
  link(onFalse,106:doWork1,[(195,188)(195,181)])
}
Add(ChannelToIndex,106,210,175)
{
  link(onIndex,97:doWork1,[])
}
Add(MultiElementEx,124,315,217)
{
  @Comment=#11:Code editor|
}
BEGIN_SDK
Add(MultiElementEditor,125,7,7)
{
  WorkCount=2
  @VOffset=28
  @Width=391
  @Height=207
  link(doWork1,126:doVisible,[])
  link(doWork2,128:doEvent1,[(28,48)(28,97)])
}
Add(Panel,126,42,35)
{
  Left=168
  Top=7
  Grow=1
  Width=#3:320|
  Height=#0:|
  Visible=0
  Point(doVisible)
}
Add(Label,127,112,35)
{
  Left=7
  Top=7
  Width=#3:302|
  Theme=#7:bg-dark|
  Caption=#13:ui.codeeditor|
}
Add(Hub,128,42,91)
{
  OutCount=4
  link(onEvent1,133:doData,[])
  link(onEvent2,134:doData,[(84,104)(84,146)])
}
Add(CheckBox,129,168,91)
{
  Left=14
  Top=28
  Width=#3:290|
  Caption=#14:ui.ceshowlines|
  link(onCheck,131:doValue,[])
}
Add(CheckBox,130,168,140)
{
  Left=14
  Top=49
  Width=#3:290|
  Caption=#13:ui.celinewrap|
  link(onCheck,132:doValue,[])
}
Add(GlobalVar,131,238,91)
{
  Name=#19:opt_ce_line_numbers|
  Default=#1:1|
  Save=1
}
Add(GlobalVar,132,238,140)
{
  Name=#20:opt_ce_line_wrapping|
  Default=#1:0|
  Save=1
}
Add(DoData,133,112,91)
{
  link(onEventData,129:doCheck,[])
  link(Data,131:Var,[(118,77)(181,77)(181,121)(244,121)])
}
Add(DoData,134,112,140)
{
  link(onEventData,130:doCheck,[])
  link(Data,132:Var,[(118,126)(181,126)(181,170)(244,170)])
}
END_SDK
Add(If_else,135,147,217)
{
  Op2=#1:3|
  link(onTrue,136:doWork2,[(195,223)(195,230)])
  link(onFalse,136:doWork1,[(195,230)(195,223)])
}
Add(ChannelToIndex,136,210,217)
{
  link(onIndex,124:doWork1,[])
}
END_SDK
Add(MultiElementEx,21,126,112)
{
  @Comment=#7:Buttons|
  AddHint(-9,-42,0,0,Comment)
  link(onEvent1,1:doClose,[])
}
BEGIN_SDK
Add(MultiElementEditor,22,7,7)
{
  WorkCount=1
  EventCount=1
  @VOffset=42
  @Width=454
  link(doWork1,152:doEnum,[(21,55)(21,132)])
}
Add(Panel,23,35,28)
{
  Left=77
  Top=357
  Shrink=0
  Width=#0:|
  Height=#2:40|
  Theme=#11:panel-clear|
  Layout=1
  JustifyContent=1
}
Add(ComboBox,144,203,112)
{
  Left=21
  Top=28
  Margin=8
  Strings=#7:English|7:Russian|
  Point(doSelectIndex)
  link(onSelect,147:doRead,[])
}
Add(StrList,146,252,49)
{
  Strings=#2:en|2:ru|
}
Add(ArrayRead,147,259,112)
{
  link(onRead,148:doValue,[])
  link(Array,153:Var2,[])
}
Add(GlobalVar,148,329,112)
{
  Name=#8:opt_lang|
  Default=#2:en|
  Save=1
}
Add(Label,149,126,21)
{
  Left=105
  Top=70
  Grow=1
  Caption=#0:|
}
Add(Button,145,399,49)
{
  Left=385
  Top=7
  Margin=5
  Width=#2:73|
  Height=#2:28|
  Caption=#8:ui.close|
  link(onClick,22:onEvent1,[])
}
Add(ArrayEnum,152,35,126)
{
  link(onEnum,154:doCompare,[])
  link(Array,153:Var1,[(41,91)])
}
Add(GetDataEx,153,259,84)
{
  link(Data,146:Array,[])
}
Add(If_else,154,91,126)
{
  link(onTrue,155:doData,[])
  link(Op1,148:Var,[(97,112)(139,112)(139,169)(335,169)])
}
Add(DoData,155,154,126)
{
  link(onEventData,144:doSelectIndex,[])
  link(Data,152:Index,[(160,103)(79,103)(79,172)(48,172)])
}
END_SDK
Add(Hub,151,245,105)
{
  link(onEvent1,15:doWork1,[])
  link(onEvent2,21:doWork1,[(272,118)(272,150)(111,150)(111,118)])
}
