Make(webapp)
Add(MainForm,1,91,140)
{
  Left=56
  Top=56
  Width=387
  Height=159
  Caption=Audio player
  link(onCreate,6:doTimer,[])
}
Add(AudioPlayer,2,238,56)
{
  Left=21
  Top=56
  Width=347
  Height=31
  URL=http://www.w3schools.com/tags/horse.ogg
  link(onPlay,12:doMessage,[])
}
Add(Button,3,140,56)
{
  Left=98
  Top=14
  Width=94
  Height=35
  Caption=Play
  link(onClick,2:doPlay,[])
}
Add(Label,4,399,140)
{
  Left=175
  Top=105
}
Add(Button,5,140,98)
{
  Left=203
  Top=14
  Width=94
  Height=35
  Caption=Pause
  link(onClick,2:doPause,[(198,104)(198,69)])
}
Add(Timer,6,182,140)
{
  link(onTimer,11:doEvent,[])
}
Add(IndexToChannel,11,238,140)
{
  link(Index,2:Paused,[])
  link(onEvent1,12:doData,[])
  link(onEvent2,14:doData,[])
}
Add(DoData,12,294,140)
{
  Data=played
  link(onEventData,13:doWork2,[])
}
Add(HubEx,13,378,140)
{
  link(onEvent,4:doCaption,[])
}
Add(DoData,14,336,147)
{
  Data=paused
  link(onEventData,13:doWork3,[(382,153)])
}
Add(Message,12,308,56)
{
  Text=Audio was finished
}
