Make(webapp)
Add(MainForm,7,49,49)
{
  Left=60
  Top=60
  Width=#3:408|
  Height=#3:184|
}
Add(Image,10,231,49)
{
  Left=252
  Top=7
  Width=#3:149|
  Height=#3:149|
}
Add(MultiElementEx,19,133,49)
{
  link(onSelect,10:doLoad,[])
}
BEGIN_SDK
Add(MultiElementEditorEx,18,7,7)
{
  EventCount=#8:onSelect|
  @VOffset=35
}
Add(Panel,20,42,28)
{
  Left=7
  Top=7
  Width=#3:234|
  Height=#3:147|
}
Add(Button,21,133,42)
{
  Left=14
  Top=14
  Width=#3:206|
  Caption=#5:Water|
  Data=String(https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Water_molecule_3D.svg/200px-Water_molecule_3D.svg.png)
  link(onClick,24:doWork2,[])
}
Add(Button,22,133,91)
{
  Left=14
  Top=42
  Width=#3:206|
  Caption=#5:Earth|
  Data=String(https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/220px-The_Earth_seen_from_Apollo_17.jpg)
  link(onClick,25:doWork2,[])
}
Add(Button,23,133,133)
{
  Left=14
  Top=70
  Width=#3:206|
  Caption=#4:Blob|
  Data=String(https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/2006-01-28_Drop-impact.jpg/181px-2006-01-28_Drop-impact.jpg)
  link(onClick,25:doWork3,[(214,139)])
}
Add(HubEx,24,210,42)
{
  link(onEvent,18:onSelect,[])
}
Add(HubEx,25,210,91)
{
  Angle=3
  link(onEvent,24:doWork3,[])
}
END_SDK
