Make(webapp)
Add(MainForm,1,420,266)
{
  Left=56
  Top=56
  Width=#3:581|
  Height=#3:510|
  Caption=#8:GUI demo|
  link(onCreate,21:doDraw,[])
}
Add(Label,2,98,56)
{
  Left=14
  Top=49
  Width=#3:127|
  Height=#2:21|
  Caption=#12:Simple Label|
}
Add(ToolBar,3,168,14)
{
  Left=7
  Top=7
  Width=#3:527|
  Height=#0:|
  Buttons=#1:[|34:  {"title": "New...", "icon": 19},|41:  {"title": "Open text file", "icon": 8},|42:  {"title": "Save text file", "icon": 43},|17:  {"title": "-"},|32:  {"title": "About", "icon": 26}|1:]|
}
Add(Label,4,98,98)
{
  Left=14
  Top=70
  Width=#3:127|
  Height=#2:21|
  Caption=#22:Label <b>with</b> HTML|
}
Add(Button,5,259,56)
{
  Left=168
  Top=49
  Width=#2:87|
  Height=#2:28|
  Caption=#11:Text button|
}
Add(Button,6,308,77)
{
  Left=273
  Top=49
  Width=#2:66|
  Height=#2:63|
  URL=#35:/pack/modules/icons/RadioButton.ico|
}
Add(Button,7,259,98)
{
  Left=168
  Top=84
  Width=#2:87|
  Height=#2:28|
  Caption=#5:Image|
  URL=#12:/favicon.ico|
  Align=1
}
Add(CheckBox,8,98,140)
{
  Left=14
  Top=112
  Width=#3:101|
}
Add(RadioButton,9,98,182)
{
  Left=14
  Top=140
  Width=#3:108|
  Checked=1
}
Add(RadioButton,10,98,224)
{
  Left=14
  Top=161
  Width=#2:94|
}
Add(Edit,11,259,140)
{
  Left=168
  Top=133
  Width=#3:176|
  PlaceHolder=#10:input text|
}
Add(Edit,12,259,182)
{
  Left=168
  Top=161
  Width=#3:176|
  Text=#8:password|
  Password=1
}
Add(NumberEdit,13,259,224)
{
  Left=168
  Top=189
}
Add(Memo,14,259,266)
{
  Left=168
  Top=217
  Width=#3:176|
  Height=#3:107|
  Text=#20:--------------------|21:Multiline text editor|20:--------------------|
}
Add(ListBox,15,420,56)
{
  Left=364
  Top=49
  TabIndex=#1:0|
  Strings=#6:Item 1|6:Item 2|6:Item 3|
}
Add(Image,16,98,266)
{
  Left=28
  Top=203
  Width=#2:93|
  Height=#3:114|
  URL=#40:http://hiasm.com/xf/attach/vio/50058.png|
}
Add(ProgressBar,17,420,98)
{
  Left=371
  Top=168
  Width=#3:183|
}
Add(ProgressBar,18,420,140)
{
  Left=371
  Top=203
  Width=#3:183|
  Position=50
}
Add(TrackBar,19,420,182)
{
  Left=371
  Top=238
  Width=#3:184|
  Max=100
  Value=50
  link(onPosition,18:doPosition,[(466,188)(466,167)(406,167)(406,146)])
}
Add(ComboBox,20,420,224)
{
  Left=371
  Top=273
  Width=#3:184|
  Height=#2:27|
  Strings=#6:Item 1|6:Item 2|6:Item 3|
}
Add(PaintBox,21,469,266)
{
  Left=371
  Top=308
  Width=#3:184|
  link(onDraw,22:doDraw,[])
}
Add(Rectangle,22,518,266)
{
  X1=5
  Y1=5
  X2=60
  Y2=40
  link(onDraw,24:doFill,[])
}
Add(Rectangle,23,616,266)
{
  X1=40
  Y1=30
  X2=60
  Y2=40
}
Add(FillStyle,24,567,266)
{
  Color=red
  link(onFill,23:doDraw,[])
}
Add(Panel,25,259,308)
{
  Left=168
  Top=329
  Width=#3:176|
  Height=#2:72|
}
Add(Loader,26,98,308)
{
  Left=49
  Top=336
}
Add(Figure,27,98,392)
{
  Left=14
  Top=420
  Width=#2:58|
  Height=#2:58|
}
Add(Figure,28,140,392)
{
  Left=91
  Top=420
  Width=#2:58|
  Height=#2:58|
  Shape=1
}
Add(Figure,29,231,14)
{
  Left=7
  Top=28
  Width=#3:562|
  Height=#2:16|
  Shape=2
}
Add(Switcher,30,308,224)
{
  Left=238
  Top=189
}
Add(Switcher,31,350,224)
{
  Left=294
  Top=189
  On=1
}
Add(Label,33,259,392)
{
  Left=196
  Top=441
  Width=#3:141|
  Caption=#17:Drop file here...|
}
Add(DropBox,32,259,350)
{
  Left=168
  Top=420
  Width=#3:176|
}
Add(Button,34,427,350)
{
  Left=385
  Top=448
  Width=#2:80|
  Height=#2:28|
  Caption=#11:Open dialog|
  link(onClick,36:doExecute,[])
}
Add(Button,35,427,392)
{
  Left=469
  Top=448
  Width=#2:80|
  Height=#2:28|
  Caption=#10:Child form|
  link(onClick,38:doWork1,[])
}
Add(ODialog,36,483,350)
{
}
Add(MultiElementEx,38,483,392)
{
  @Comment=#10:Child form|
}
BEGIN_SDK
Add(MultiElementEditor,37,7,7)
{
  WorkCount=1
  @VOffset=35
  @Height=130
  link(doWork1,39:doShow,[])
}
Add(MainForm,39,63,42)
{
  Left=63
  Top=42
  Width=#3:436|
  Height=#3:379|
  Visible=0
  Layout=1
  Padding=4
  Caption=#10:Child form|
  Resize=1
  link(onCreate,49:doFor,[])
}
Add(MultiElementEx,43,63,91)
{
}
BEGIN_SDK
Add(MultiElementEditor,42,7,7)
{
}
Add(Panel,44,91,35)
{
  Left=7
  Top=14
  Grow=1
  Width=#3:256|
  Height=#0:|
  Theme=#11:panel-clear|
  Layout=2
}
Add(Memo,46,161,35)
{
  Left=175
  Top=84
  Grow=1
  Width=#0:|
  Height=#0:|
}
Add(Memo,47,161,84)
{
  Left=161
  Top=77
  Shrink=0
  Width=#0:|
  Height=#2:65|
  Edge=2
}
END_SDK
Add(ListBox,48,245,42)
{
  Left=280
  Top=14
  Shrink=0
  Width=#3:127|
  Height=#0:|
  Edge=1
}
Add(For,49,126,42)
{
  Start=1
  End=50
  link(onEvent,50:doStrCat,[])
}
Add(StrCat,50,189,42)
{
  Str1=#5:Item |
  link(onStrCat,48:doAdd,[])
}
END_SDK
