Make(webapp)
Add(MainForm,1,140,133)
{
  Height=#3:296|
  Layout=2
  Padding=5
  Caption=#24:Chat example on Firebase|
  Resize=1
  link(onCreate,8:doData,[])
}
Add(Memo,97,868,91)
{
  Left=7
  Top=7
  Grow=1
  Margin=4
  Width=#0:|
  Height=#3:240|
  Point(doScrollByY)
}
Add(Firebase,2,329,42)
{
  ApiKey=#39:AIzaSyDNjuvJ4cA91CGFrub0Rj2bSNY8YHYGbS8|
  AuthDomain=#26:hion-7e3cb.firebaseapp.com|
  DatabaseURL=#33:https://hion-7e3cb.firebaseio.com|
  StorageBucket=#22:hion-7e3cb.appspot.com|
  link(onInit,35:doReference,[])
  link(onAuthStateChanged,96:doEvent,[])
}
Add(Edit,5,329,133)
{
  Left=7
  Top=245
  Shrink=0
  Margin=4
  Width=#0:|
  Height=#2:28|
  Visible=0
  Point(doVisible)
  Point(onKeyDown)
  link(onKeyDown,11:doRead,[(374,146)(374,230)(126,230)(126,195)])
}
Add(JSON,6,259,133)
{
}
Add(JSON_Field_Set,7,259,189)
{
  Name=#4:text|
  link(onSet,9:doSet,[])
  link(Object,6:Result,[])
  link(Value,5:Text,[(279,177)(335,177)])
}
Add(DoData,8,196,133)
{
  Data=String({})
  link(onEventData,6:doConvert,[])
}
Add(JSON_Field_Set,9,329,189)
{
  Name=#4:name|
  link(onSet,70:doSet,[])
  link(Value,49:DisplayName,[(349,177)(398,177)])
}
Add(ArrayRead,11,140,189)
{
  link(onRead,12:doCompare,[])
}
Add(If_else,12,196,189)
{
  Op2=Real(13)
  link(onTrue,7:doSet,[])
}
Add(FBSendMessage,13,455,189)
{
  Mode=1
  link(onSend,20:doData,[])
  link(Node,35:Node,[])
}
Add(FBFilter,14,511,42)
{
  Mode=1
  Value=10
  link(onFilter,15:doListen,[])
}
Add(FBListen,15,567,42)
{
  Event=1
  link(onListen,18:doEvent1,[])
}
Add(JSON_Field,16,721,42)
{
  Name=#4:name|
}
Add(JSON_Field,17,665,91)
{
  Name=#4:text|
  link(onGet,19:doString,[])
}
Add(Hub,18,623,42)
{
  link(onEvent1,16:doGet,[])
  link(onEvent2,17:doGet,[(651,55)(651,97)])
}
Add(FormatStr,19,721,91)
{
  Mask=#6:%1: %2|
  link(onFString,98:doEvent1,[])
  link(Str1,16:Result,[])
}
Add(DoData,20,511,189)
{
  link(onEventData,5:doText,[(555,195)(555,120)(311,120)(311,139)])
}
Add(MultiElementEx,22,140,245)
{
  @Comment=#6:SignIn|
  link(onEvent1,91:doWork2,[])
}
BEGIN_SDK
Make(webapp)
Add(MultiElementEditor,21,7,7)
{
  EventCount=1
  WorkCount=1
  @VOffset=119
  @HOffset=182
  @Width=349
  @Height=256
  link(doWork1,23:doShow,[])
}
Add(MainForm,23,35,126)
{
  Left=35
  Top=56
  Width=#3:310|
  Height=#3:146|
  Visible=0
  Caption=#6:SignIn|
}
Add(Edit,24,189,28)
{
  Left=70
  Top=21
  Width=#3:225|
}
Add(Edit,25,196,77)
{
  Left=70
  Top=49
  Width=#3:225|
}
Add(Button,26,126,126)
{
  Left=210
  Top=84
  Width=#2:87|
  Height=#2:28|
  Caption=#5:Login|
  link(onClick,36:doSignIn,[])
}
Add(Message,29,280,175)
{
}
Add(Label,30,126,28)
{
  Left=7
  Top=21
  Height=#2:21|
  Caption=#6:E-mail|
}
Add(Label,31,126,77)
{
  Left=7
  Top=49
  Width=#2:57|
  Height=#2:21|
  Caption=#8:Password|
}
Add(FBUserSignIn,36,189,126)
{
  link(onSignIn,80:doWork2,[])
  link(onError,29:doMessage,[(251,139)(251,181)])
  link(EMail,24:Text,[])
  link(Password,25:Text,[])
}
Add(Label,42,126,203)
{
  Left=70
  Top=91
  Width=#2:57|
  Caption=#8:Register|
  Link=1
  Point(onMouseDown)
  link(onMouseDown,50:doWork1,[])
}
Add(Hub,43,280,126)
{
  link(onEvent1,21:onEvent1,[])
  link(onEvent2,23:doClose,[(306,139)(306,166)(21,166)(21,139)])
}
Add(MultiElementEx,50,189,203)
{
  @Comment=#8:Register|
  link(onEvent1,80:doWork3,[(242,209)])
}
BEGIN_SDK
Make(webapp)
Add(MultiElementEditor,51,7,7)
{
  EventCount=1
  WorkCount=1
  @VOffset=119
  @HOffset=182
  @Width=545
  @Height=368
  link(doWork1,52:doShow,[])
}
Add(MainForm,52,35,126)
{
  Left=35
  Top=56
  Width=#3:311|
  Height=#3:197|
  Visible=0
  Caption=#17:Register new user|
}
Add(Edit,53,266,14)
{
  Left=70
  Top=42
  Width=#3:225|
}
Add(Edit,54,273,63)
{
  Left=70
  Top=70
  Width=#3:225|
}
Add(Button,55,98,126)
{
  Left=210
  Top=133
  Width=#2:87|
  Height=#2:28|
  Caption=#8:Register|
  link(onClick,76:doCompare,[])
}
Add(FBUserCreate,56,266,126)
{
  link(onCreate,62:doEvent1,[])
  link(onError,57:doMessage,[(321,139)(321,195)])
  link(EMail,53:Text,[])
  link(Password,77:Var2,[])
}
Add(Message,57,343,189)
{
}
Add(Label,58,70,224)
{
  Left=7
  Top=42
  Height=#2:21|
  Caption=#6:E-mail|
}
Add(Label,59,70,266)
{
  Left=7
  Top=70
  Width=#2:57|
  Height=#2:21|
  Caption=#8:Password|
}
Add(Hub,62,357,126)
{
  OutCount=3
  link(onEvent1,51:onEvent1,[])
  link(onEvent2,52:doClose,[(380,139)(380,167)(22,167)(22,139)])
  link(onEvent3,79:doData,[])
}
Add(Edit,71,161,63)
{
  Left=70
  Top=98
  Width=#3:225|
}
Add(Label,72,70,308)
{
  Left=7
  Top=98
  Height=#2:21|
  Caption=#7:Confirm|
}
Add(Edit,73,399,63)
{
  Left=70
  Top=14
  Width=#3:225|
}
Add(Label,74,70,182)
{
  Left=7
  Top=14
  Height=#2:21|
  Caption=#4:Name|
}
Add(FBUserProfile,75,455,140)
{
  Point(doDisplayName)
}
Add(If_else,76,161,126)
{
  link(onTrue,56:doCreate,[])
  link(onFalse,78:doMessage,[(230,139)(230,195)])
  link(Op1,71:Text,[])
  link(Op2,77:Var1,[(174,112)])
}
Add(GetDataEx,77,273,105)
{
  link(Data,54:Text,[])
}
Add(Message,78,266,189)
{
  Text=#31:Password and confirm not equal!|
}
Add(DoData,79,399,140)
{
  link(onEventData,75:doDisplayName,[])
  link(Data,73:Text,[])
}
END_SDK
Add(HubEx,80,238,126)
{
  link(onEvent,43:doEvent1,[])
}
END_SDK
Add(Button,34,84,245)
{
  Left=285
  Top=245
  AlignSelf=2
  Margin=4
  Width=#3:108|
  Height=#2:28|
  Caption=#6:SignIn|
  Point(doVisible)
  link(onClick,22:doWork1,[])
}
Add(FBNode,35,455,42)
{
  Path=#4:chat|
  link(onReference,14:doFilter,[])
}
Add(DoData,39,252,245)
{
  Data=Real(1)
  link(onEventData,5:doVisible,[(307,251)(307,146)])
}
Add(Hub,40,203,245)
{
  link(onEvent1,39:doData,[])
  link(onEvent2,41:doData,[(230,258)(230,288)(16,288)(16,251)])
}
Add(DoData,41,28,245)
{
  Data=Real(0)
  link(onEventData,34:doVisible,[])
}
Add(FBUserProfile,49,392,133)
{
}
Add(JSON_Field_Set,70,399,189)
{
  Name=#3:uid|
  link(onSet,13:doSend,[])
  link(Value,49:UID,[])
}
Add(HubEx,91,182,245)
{
  link(onEvent,40:doEvent1,[])
}
Add(IndexToChannel,96,385,49)
{
  link(onEvent2,91:doWork1,[(431,62)(431,96)(186,96)])
}
Add(Hub,98,777,91)
{
  link(onEvent1,97:doAdd,[])
  link(onEvent2,99:doData,[(801,104)(801,111)])
}
Add(DoData,99,812,105)
{
  Data=String(32000)
  link(onEventData,97:doScrollByY,[(844,104)(837,111)])
}
