Make(webapp)
Add(MainForm,1,56,56)
{
  Left=56
  Top=56
  Width=#3:303|
  Height=#3:226|
  Caption=#16:Draw circle demo|
  link(onCreate,2:doDraw,[])
}
Add(PaintBox,2,140,56)
{
  Left=21
  Top=21
  Width=#3:261|
  Height=#3:163|
  link(onDraw,9:doFill,[])
}
Add(Circle,6,252,56)
{
  X=30
  Y=30
  Radius=10
  link(onDraw,10:doStroke,[])
}
Add(Circle,7,364,56)
{
  X=70
  Y=70
  Radius=15
  Type=1
  link(onDraw,11:doFill,[])
}
Add(Circle,8,532,56)
{
  X=110
  Y=33
  Radius=30
  Type=2
}
Add(FillStyle,9,196,56)
{
  Color=#f0f
  link(onFill,6:doDraw,[])
}
Add(StrokeStyle,10,308,56)
{
  Width=4
  link(onStroke,7:doDraw,[])
}
Add(FillStyle,11,420,56)
{
  Color=#ddd
  link(onFill,13:doStroke,[])
}
Add(StrokeStyle,13,476,56)
{
  link(onStroke,8:doDraw,[])
}
