Make(webapp)
Add(MainForm,1,63,56)
{
  Left=56
  Top=56
  Width=#3:303|
  Height=#3:226|
  Caption=#19:Draw rectangle demo|
  link(onCreate,2:doDraw,[])
}
Add(PaintBox,2,140,56)
{
  Left=21
  Top=21
  Width=#3:261|
  Height=#3:163|
  link(onDraw,12:doStroke,[])
}
Add(Rectangle,7,252,56)
{
  X1=10
  Y1=10
  X2=200
  Y2=100
  Type=1
  link(onDraw,10:doFill,[])
}
Add(Rectangle,8,364,56)
{
  X1=40
  Y1=40
  X2=50
  Y2=30
  link(onDraw,13:doStroke,[])
}
Add(Rectangle,9,532,56)
{
  X1=100
  Y1=60
  X2=20
  Y2=60
  Type=2
}
Add(FillStyle,10,308,56)
{
  Color=#0f0
  link(onFill,8:doDraw,[])
}
Add(StrokeStyle,12,196,56)
{
  Color=#00f
  link(onStroke,7:doDraw,[])
}
Add(StrokeStyle,13,420,56)
{
  Color=#f00
  Width=3
  link(onStroke,14:doFill,[])
}
Add(FillStyle,14,476,56)
{
  link(onFill,9:doDraw,[])
}
