Make(webapp)
Add(MainForm,1,63,56)
{
  Left=56
  Top=56
  Width=#3:273|
  Height=#3:101|
  Caption=#11:JSON reader|
  link(onCreate,5:doEvent1,[])
}
Add(JSON,2,238,56)
{
  link(onConvert,9:doEvent1,[])
}
Add(JSON_Field,3,350,56)
{
  Name=#5:login|
  AddHint(-1,-36,0,0,Name)
  link(onGet,7:doCaption,[])
}
Add(XMLHttpRequest,4,175,56)
{
  URL=#20:/server/core.php?cfg|
  link(onLoad,2:doConvert,[])
}
Add(Hub,5,126,56)
{
  link(onEvent1,4:doOpen,[])
  link(onEvent2,4:doSend,[])
}
Add(Label,7,406,56)
{
  Left=112
  Top=21
  Width=#3:148|
  Caption=#3:---|
}
Add(Label,8,406,105)
{
  Left=112
  Top=42
  Width=#3:148|
  Caption=#3:---|
}
Add(Hub,9,301,56)
{
  link(onEvent1,3:doGet,[])
  link(onEvent2,10:doGet,[(332,69)(332,111)])
}
Add(JSON_Field,10,350,105)
{
  Name=#3:uid|
  AddHint(3,53,0,0,Name)
  link(onGet,8:doCaption,[])
}
Add(Label,11,462,56)
{
  Left=56
  Top=21
  Width=#2:43|
  Caption=#6:Login:|
}
Add(Label,12,462,105)
{
  Left=56
  Top=42
  Width=#2:43|
  Caption=#3:uid|
}
