Make(webapp)
Add(MainForm,1,56,56)
{
  Height=#3:199|
  Caption=#12:Input styles|
}
Add(CSS,2,147,56)
{
  StyleSheet=#10:.input-1 {|24:	border: 1px solid gray;|20:	border-radius: 5px;|17:	padding: 0 10px;|1:}|0:|10:.input-2 {|11:	border: 0;|33:	border-bottom: 1px dotted black;|17:	padding: 0 10px;|31:	background-color: transparent;|1:}|0:|10:.input-3 {|32:	box-shadow: inset 0 0 2px gray;|24:	border: 1px solid gray;|32:	border-bottom: 1px solid white;|31:	border-right: 1px solid white;|17:	padding: 0 10px;|31:	background-color: transparent;|1:}|0:|10:.input-4 {|40:	background: #7db9e8; /* Old browsers */|81:	background: -moz-linear-gradient(left, #7db9e8 0%, #1e5799 100%); /* FF3.6-15 */|98:	background: -webkit-linear-gradient(left, #7db9e8 0%,#1e5799 100%); /* Chrome10-25,Safari5.1-6 */|64:	background: linear-gradient(to right, #7db9e8 0%,#1e5799 100%);|17:	padding: 0 10px;|14:	color: white;|11:	border: 0;|1:}|
}
Add(Edit,3,210,56)
{
  Left=28
  Top=14
  Width=#3:344|
  Height=#2:28|
  Theme=#7:input-1|
  Text=#11:Hello world|
}
Add(Edit,4,210,98)
{
  Left=28
  Top=49
  Width=#3:344|
  Height=#2:28|
  Theme=#7:input-2|
  Text=#11:Hello world|
}
Add(Edit,5,210,140)
{
  Left=28
  Top=91
  Width=#3:344|
  Height=#2:28|
  Theme=#7:input-3|
  Text=#11:Hello world|
}
Add(Edit,6,210,182)
{
  Left=28
  Top=133
  Width=#3:344|
  Height=#2:28|
  Theme=#7:input-4|
  Text=#11:Hello world|
}
