Make(webapp)
Add(MainForm,1,56,56)
{
  Left=56
  Top=56
  Width=#3:290|
  Height=#3:241|
  Caption=#11:Cables demo|
}
Add(CableWork,2,245,56)
{
  Wire=#5:work1|5:work2|
  link(onCable,3:doCable,[])
}
Add(CableEvent,3,357,56)
{
  Wire=#5:work1|5:work2|
  link(work1,6:doMessage,[(415,62)(415,41)])
  link(work2,7:doMessage,[(415,69)(415,90)])
}
Add(Button,4,154,35)
{
  Left=21
  Top=21
  Width=#2:94|
  Height=#2:28|
  Caption=#8:Do work1|
  link(onClick,2:work1,[(216,41)(216,62)])
}
Add(Button,5,154,84)
{
  Left=21
  Top=56
  Width=#2:94|
  Height=#2:28|
  Caption=#8:Do work2|
  link(onClick,2:work2,[(216,90)(216,69)])
}
Add(Message,6,441,35)
{
  Text=#6:Work1!|
}
Add(Message,7,441,84)
{
  Text=#5:Work2|
}
Add(CableVar,8,266,294)
{
  Wire=#4:var1|4:var2|
  link(Cable,9:Cable,[])
}
Add(CableData,9,266,203)
{
  Wire=#4:var1|4:var2|
  link(var1,11:Text,[(272,195)(202,195)])
  link(var2,14:Text,[])
}
Add(Button,10,196,343)
{
  Left=21
  Top=126
  Width=#2:94|
  Height=#2:28|
  Caption=#11:Show data 1|
  link(onClick,12:doMessage,[])
}
Add(Edit,11,196,154)
{
  Left=126
  Top=126
  Width=#3:134|
  Height=#2:28|
  Text=#11:Some data 1|
}
Add(Message,12,266,343)
{
  link(Text,8:var1,[])
}
Add(Edit,14,273,154)
{
  Left=126
  Top=161
  Width=#3:134|
  Height=#2:28|
  Text=#11:Some data 2|
}
Add(Button,15,196,392)
{
  Left=21
  Top=161
  Width=#2:94|
  Height=#2:28|
  Caption=#11:Show data 2|
  link(onClick,16:doMessage,[])
}
Add(Message,16,273,392)
{
  link(Text,8:var2,[])
}
Add(InfoTip,17,133,14)
{
  Info=#14:Signal emitter|
  @Width=162
  @Height=109
}
Add(InfoTip,18,336,14)
{
  Info=#15:Signal receiver|
  @Width=162
  @Height=109
}
Add(InfoTip,19,175,273)
{
  Info=#12:Data request|
  VAlign=2
  @Width=176
  @Height=172
}
Add(InfoTip,20,175,133)
{
  Info=#11:Data source|
  @Width=176
  @Height=116
}
