Make(webapp)
Add(MainForm,1,56,56)
{
  Left=56
  Top=56
  Height=#3:263|
  Caption=#18:Regexp search demo|
}
Add(RE_Search,3,238,70)
{
  Mask=#23:test (.*) ([0-9]+) test|
  link(onExec,8:doEnum,[])
  link(onNotFound,9:doData,[(286,83)(286,125)])
  link(String,5:Text,[])
}
Add(Button,4,126,63)
{
  Left=7
  Top=14
  Width=#2:59|
  Caption=#6:Search|
  link(onClick,7:doEvent1,[])
}
Add(Edit,5,238,14)
{
  Left=77
  Top=14
  Width=#3:302|
  Text=#19:test Hello 567 test|
}
Add(ListBox,6,371,70)
{
  Left=77
  Top=49
  Width=#3:302|
  Height=#3:170|
}
Add(Hub,7,189,63)
{
  link(onEvent1,6:doText,[(356,69)(356,83)])
  link(onEvent2,3:doExec,[])
}
Add(ArrayEnum,8,301,70)
{
  link(onEnum,10:doWork2,[])
}
Add(DoData,9,301,119)
{
  Data=#11:(not found)|
  link(onEventData,10:doWork3,[(347,125)])
}
Add(HubEx,10,343,70)
{
  link(onEvent,6:doAdd,[])
}
