Make(webapp)
Add(MainForm,1,154,42)
{
  Left=56
  Top=56
  Height=#3:119|
  Caption=#12:StrPart demo|
  link(onCreate,9:doWork1,[(207,48)])
}
Add(StrPart,2,231,98)
{
  Char=#1:=|
  link(onSplit,8:doCaption,[(289,104)(289,62)])
  link(onPart,7:doCaption,[])
  link(Str,4:Text,[])
}
Add(Button,3,154,98)
{
  Left=315
  Top=21
  Width=#2:66|
  Caption=#5:Split|
  link(onClick,9:doWork2,[])
}
Add(Edit,4,231,42)
{
  Left=14
  Top=21
  Width=#3:288|
  Text=#8:Left=120|
}
Add(Label,5,371,105)
{
  Left=14
  Top=49
  Width=#2:78|
  Caption=#10:Left part:|
  HAlign=2
}
Add(Label,6,371,56)
{
  Left=14
  Top=70
  Width=#2:78|
  Caption=#11:Right part:|
  HAlign=2
}
Add(Label,7,315,105)
{
  Left=105
  Top=49
  Caption=#0:|
}
Add(Label,8,315,56)
{
  Left=105
  Top=70
  Caption=#0:|
}
Add(HubEx,9,203,98)
{
  link(onEvent,2:doSplit,[])
}
