Make(webapp)
Add(MainForm,1,140,161)
{
  Left=56
  Top=56
  Width=#3:339|
  Height=#3:144|
  Caption=#15:URLBuilder demo|
  link(onCreate,8:doWork2,[])
}
Add(URLBuilder,2,224,161)
{
  Args=#4:Arg1|4:Arg2|
  link(onBuild,6:doText,[])
  link(Arg1,4:Text,[])
  link(Arg2,3:Text,[])
}
Add(Edit,3,231,91)
{
  Left=49
  Top=14
  Width=#3:267|
  Text=#8:password|
  link(onChange,7:doWork2,[])
}
Add(Edit,4,224,42)
{
  Left=49
  Top=42
  Width=#3:267|
  Text=#5:login|
  link(onChange,7:doWork1,[(284,48)])
}
Add(Edit,6,280,161)
{
  Left=49
  Top=77
  Width=#3:267|
}
Add(HubEx,7,280,91)
{
  Angle=1
  link(onEvent,8:doWork1,[(284,142)(210,142)])
}
Add(HubEx,8,206,161)
{
  link(onEvent,2:doBuild,[(210,167)])
}
Add(Label,9,140,42)
{
  Left=7
  Top=14
  Width=#2:36|
  Height=#2:21|
  Caption=#4:Arg1|
}
Add(Label,10,140,91)
{
  Left=7
  Top=42
  Width=#2:36|
  Height=#2:21|
  Caption=#4:Arg2|
}
Add(Label,11,343,161)
{
  Left=7
  Top=77
  Width=#2:43|
  Height=#2:21|
  Caption=#6:Result|
}
