Make(webapp)
Add(MainForm,1,182,98)
{
  Left=56
  Top=56
  Width=#3:375|
  Height=#3:270|
  Caption=#19:XMLHttpRequest demo|
  link(onCreate,11:doBuild,[])
}
Add(XMLHttpRequest,2,280,161)
{
  Method=1
  URL=#16:/server/core.php|
  link(onLoad,15:doEvent1,[])
  link(Content,11:Result,[])
}
Add(Button,3,182,154)
{
  Left=7
  Top=7
  Width=#3:360|
  Height=#2:35|
  Caption=#43:Read /examples/Tabs/Internet/XMLHttpRequest|
  link(onClick,4:doEvent1,[])
}
Add(Hub,4,238,154)
{
  OutCount=3
  link(onEvent1,14:doWork2,[])
  link(onEvent2,2:doOpen,[])
  link(onEvent3,2:doSend,[])
}
Add(Memo,5,385,161)
{
  Left=7
  Top=49
  Width=#3:358|
  Height=#3:191|
}
Add(URLBuilder,11,287,98)
{
  Args=#4:name|4:load|
  link(name,12:Value,[])
}
Add(Memory,12,287,42)
{
  Default=String(/examples/Tabs/Internet/XMLHttpRequest.sha)
}
Add(Loader,13,497,147)
{
  Left=154
  Top=112
  Visible=0
  Point(doVisible)
}
Add(ChannelToIndex,14,441,147)
{
  link(onIndex,13:doVisible,[])
}
Add(Hub,15,329,161)
{
  link(onEvent1,5:doAdd,[])
  link(onEvent2,14:doWork1,[(366,174)(366,153)])
}
