Make(webapp)
Add(MainForm,1,56,168)
{
  Left=60
  Top=60
  Caption=#23:Border radius generator|
  link(onCreate,28:doWork2,[])
}
Add(TrackBar,2,105,21)
{
  Left=70
  Top=14
  Width=#3:275|
  Max=50
  link(onPosition,29:doWork1,[(256,27)])
}
Add(Label,3,49,35)
{
  Left=7
  Top=14
  Width=#2:57|
  Height=#2:21|
  Caption=#7:Radius:|
}
Add(TrackBar,4,105,84)
{
  Left=70
  Top=42
  Width=#3:275|
  Max=20
  Value=1
  link(onPosition,29:doWork2,[])
}
Add(Label,5,49,91)
{
  Left=7
  Top=42
  Width=#2:57|
  Height=#2:21|
  Caption=#5:Size:|
}
Add(Label,8,476,168)
{
  Left=133
  Top=133
  Width=#3:155|
  Height=#3:133|
}
Add(FormatStr,11,294,168)
{
  Mask=#44:border-radius: %1px; border: %2px solid red;|
  link(onFString,13:doEvent1,[])
  link(Str1,2:Value,[(300,73)(111,73)])
  link(Str2,4:Value,[(307,142)(111,142)])
}
Add(Hub,13,357,168)
{
  link(onEvent1,16:doString,[])
  link(onEvent2,14:doText,[(408,181)(408,223)])
}
Add(Edit,14,427,217)
{
  Left=63
  Top=98
  Width=#3:323|
}
Add(FormatStr,16,427,168)
{
  DataCount=1
  Mask=#117:<div style="margin-left: 55px; background-color: white; border: 1px solid gray; width: 40px; height: 40px; %1"></div>|
  link(onFString,8:doCaption,[])
}
Add(Label,22,427,259)
{
  Left=7
  Top=98
  Height=#2:21|
  Caption=#8:Result: |
}
Add(HubEx,28,252,168)
{
  link(onEvent,11:doString,[])
}
Add(HubEx,29,252,84)
{
  Angle=1
  link(onEvent,28:doWork1,[])
}
