Make(webapp)
Add(MainForm,1,56,287)
{
  Left=60
  Top=60
  Caption=#20:Box shadow generator|
  link(onCreate,28:doWork3,[(221,293)])
}
Add(TrackBar,2,294,56)
{
  Left=70
  Top=14
  Width=#3:275|
  Max=359
  link(onPosition,27:doEvent1,[])
}
Add(Label,3,49,35)
{
  Left=7
  Top=14
  Width=#2:57|
  Height=#2:21|
  Caption=#6:Angle:|
}
Add(TrackBar,4,105,63)
{
  Left=70
  Top=42
  Width=#3:275|
  Min=-75
  Max=75
  link(onPosition,29:doWork2,[(202,69)(202,160)])
}
Add(Label,5,49,91)
{
  Left=7
  Top=42
  Width=#2:57|
  Height=#2:21|
  Caption=#9:Distance:|
}
Add(TrackBar,6,105,154)
{
  Left=70
  Top=70
  Width=#3:275|
  Max=30
  Value=4
  link(onPosition,28:doWork2,[(178,160)(178,251)])
}
Add(Label,7,49,147)
{
  Left=7
  Top=70
  Width=#2:57|
  Height=#2:21|
  Caption=#5:Blur:|
}
Add(Label,8,476,245)
{
  Left=133
  Top=133
  Width=#3:155|
  Height=#3:133|
}
Add(FormatStr,11,294,245)
{
  DataCount=3
  Mask=#51:box-shadow: %1px %2px %3px 0px rgba(50, 50, 50, 1);|
  link(onFString,13:doEvent1,[])
  link(Str1,17:Result,[])
  link(Str2,18:Result,[(307,200)(349,200)])
  link(Str3,6:Value,[(314,209)(111,209)])
}
Add(Hub,13,357,245)
{
  link(onEvent1,16:doString,[])
  link(onEvent2,14:doText,[(408,258)(408,300)])
}
Add(Edit,14,427,294)
{
  Left=63
  Top=98
  Width=#3:323|
}
Add(FormatStr,16,427,245)
{
  DataCount=1
  Mask=#117:<div style="margin-left: 55px; background-color: white; border: 1px solid gray; width: 40px; height: 40px; %1"></div>|
  link(onFString,8:doCaption,[])
}
Add(MathParse,17,294,154)
{
  MathStr=#24:round(sin(%1/180*PI)*%2)|
  link(onResult,18:doCalc,[])
  link(X1,31:Var2,[])
  link(X2,30:Var2,[])
}
Add(MathParse,18,343,154)
{
  MathStr=#24:round(cos(%1/180*PI)*%2)|
  link(onResult,28:doWork1,[(387,160)(387,216)(221,216)])
  link(X1,31:Var3,[(349,126)])
  link(X2,30:Var3,[(356,133)])
}
Add(Label,22,427,336)
{
  Left=7
  Top=98
  Height=#2:21|
  Caption=#8:Result: |
}
Add(Label,23,399,56)
{
  Left=357
  Top=14
  Width=#2:29|
  Height=#2:21|
  Caption=#1:0|
}
Add(Hub,27,343,56)
{
  link(onEvent1,23:doCaption,[])
  link(onEvent2,29:doWork1,[(388,69)(388,40)(263,40)])
}
Add(HubEx,28,217,245)
{
  link(onEvent,11:doString,[])
}
Add(HubEx,29,259,154)
{
  link(onEvent,17:doCalc,[])
}
Add(GetDataEx,30,301,126)
{
  Angle=3
  link(Data,4:Value,[(111,133)])
}
Add(GetDataEx,31,294,119)
{
  link(Data,2:Value,[])
}
