Make(webapp)
Add(MainForm,1,56,56)
{
  Left=56
  Top=56
  Width=#3:519|
  Layout=1
  Padding=4
  Caption=#25:Horizontal layout example|
  Resize=1
}
Add(ListBox,2,203,77)
{
  Left=133
  Top=63
  Shrink=0
  Width=#3:134|
  Height=#0:|
  Edge=3
  Strings=#5:audio|5:video|
  link(onSelect,5:doRead,[])
}
Add(Memo,3,357,77)
{
  Left=217
  Top=56
  Grow=1
  Width=#0:|
  Height=#0:|
}
Add(StrList,4,273,14)
{
  Strings=#282:HTML5 provides a standard for playing audio files. Before HTML5, there was no standard for playing audio files on a web page. Before HTML5, audio files could only be played with a plug-in (like flash). The HTML5 <audio> element specifies a standard way to embed audio in a web page.|223:Before HTML5, there was no standard for showing videos on a web page. Before HTML5, videos could only be played with a plug-in (like flash). The HTML5 <video> element specifies a standard way to embed a video in a web page.|
}
Add(ArrayRead,5,280,77)
{
  link(onRead,3:doText,[(335,83)(335,90)])
  link(Array,4:Array,[])
}
