Make(webapp)
Add(MainForm,1,63,84)
{
  Left=56
  Top=56
  Width=399
  Height=109
  Caption=Script test
}
Add(Inline,2,280,112)
{
  WorkCount=1
  EventCount=1
  Code=#25:doWork1: function(data) {|34:  this.onEvent1("[" + data + "]");|2:},|25:doWork2: function(data) {|2:  |1:}|
  link(onEvent1,5:doText,[])
}
Add(Button,3,140,112)
{
  Left=105
  Top=56
  Width=129
  Caption=Run script
  link(onClick,7:doData,[])
}
Add(Edit,5,350,112)
{
  Left=203
  Top=21
  Width=183
}
Add(Edit,6,210,42)
{
  Left=21
  Top=21
  Width=127
  Text=test
}
Add(DoData,7,210,112)
{
  link(onEventData,2:doWork1,[])
  link(Data,6:Text,[])
}
Add(Label,9,154,42)
{
  Left=14
  Top=21
  Width=8
  Height=21
  Caption=[
}
Add(Label,10,273,42)
{
  Left=154
  Top=21
  Width=43
  Height=21
  Caption=]      = 
}
