Make(webapp)
Add(MainForm,7,49,49)
{
  Left=60
  Top=60
  Width=408
  Height=184
}
Add(MultiElementEx,4,133,49)
{
  link(onEvent1,10:doLoad,[])
}
BEGIN_SDK
Add(MultiElementEditor,5,7,7)
{
  EventCount=1
  @Width=298
  @Height=172
}
Add(Panel,6,21,28)
{
  Left=7
  Top=7
  Width=234
  Height=147
}
Add(Button,7,112,42)
{
  Left=14
  Top=14
  Width=206
  Caption=Water
  Data=https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Water_molecule_3D.svg/200px-Water_molecule_3D.svg.png
  link(onClick,14:doWork2,[])
}
Add(Button,8,112,91)
{
  Left=14
  Top=42
  Width=206
  Caption=Earth
  Data=https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/220px-The_Earth_seen_from_Apollo_17.jpg
  link(onClick,15:doWork2,[])
}
Add(Button,9,112,133)
{
  Left=14
  Top=70
  Width=206
  Caption=Blob
  Data=https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/2006-01-28_Drop-impact.jpg/181px-2006-01-28_Drop-impact.jpg
  link(onClick,15:doWork3,[(193,139)])
}
Add(HubEx,14,189,42)
{
  link(onEvent,5:onEvent1,[(258,48)(258,13)])
}
Add(HubEx,15,189,91)
{
  Angle=3
  link(onEvent,14:doWork3,[])
}
END_SDK
Add(Image,10,231,49)
{
  Left=252
  Top=7
  Width=149
  Height=149
}
