Make(webapp)
Add(MainForm,1,56,56)
{
  Left=56
  Top=56
  Width=#3:294|
  Height=#3:388|
  Caption=#12:Enabled test|
}
Add(Button,2,133,28)
{
  Left=56
  Top=21
}
Add(Button,3,196,28)
{
  Left=161
  Top=21
  Enabled=0
}
Add(CheckBox,6,133,70)
{
  Left=56
  Top=56
}
Add(CheckBox,7,196,70)
{
  Left=161
  Top=56
  Enabled=0
}
Add(RadioButton,8,133,112)
{
  Left=56
  Top=84
}
Add(Edit,9,196,154)
{
  Left=161
  Top=112
  Enabled=0
  Text=#4:text|
}
Add(Memo,10,133,196)
{
  Left=56
  Top=168
  Width=#2:78|
  Height=#2:51|
  Text=#4:text|
}
Add(Memo,11,196,196)
{
  Left=161
  Top=168
  Width=#2:78|
  Height=#2:51|
  Enabled=0
  Text=#4:text|
}
Add(TrackBar,15,133,238)
{
  Left=56
  Top=140
  Width=#2:72|
}
Add(TrackBar,16,196,238)
{
  Left=161
  Top=140
  Width=#2:72|
  Enabled=0
}
Add(ListBox,17,133,280)
{
  Left=56
  Top=231
  Width=#2:78|
  Height=#2:51|
  TabIndex=#1:0|
  Strings=#6:Item 1|6:Item 2|
}
Add(ListBox,18,196,280)
{
  Left=161
  Top=231
  Width=#2:78|
  Height=#2:51|
  Enabled=0
  TabIndex=#1:0|
  Strings=#6:Item 1|6:Item 2|
}
Add(RadioButton,19,196,112)
{
  Left=161
  Top=84
  Enabled=0
}
Add(Edit,20,133,154)
{
  Left=56
  Top=112
  Text=#4:text|
}
Add(ComboBox,21,133,322)
{
  Left=56
  Top=294
  Width=#2:78|
  Strings=#6:Item 1|6:Item 2|
}
Add(ComboBox,22,196,322)
{
  Left=161
  Top=294
  Width=#2:78|
  Enabled=0
  Strings=#6:Item 1|6:Item 2|
}
Add(Switcher,23,133,371)
{
  Left=77
  Top=322
}
Add(Switcher,24,196,371)
{
  Left=182
  Top=322
  Enabled=0
}
